{
  "schemaVersion": 1,
  "id": "emptymod",
  "version": "1.0.0",
  "name": "EmptyMod",
  "description": "Does nothing",
  "authors": ["Swill"],
  "entrypoints": {
    "main": ["com.swill.empty.EmptyMod"]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.20.4"
  }
}
